# MarketMini

./: .gitignore  C:\Users\Admin\Desktop\danhMuc.xlsx  CATEGORY_SAMPLE_DATA.sql  CATEGORY_SYSTEM_README.md  COMPLETE_DATABASE.sql  D:\caheo\Danhsachnhacungcap.xlsx  D:\caheo\Danhsachnhanvien.xlsx  DATABASE_SETUP_INSTRUCTIONS.md  ENHANCED_WORKSHIFT_SCHEMA.sql  MARKETMINI_COMPLETE_DATABASE_ENHANCED.sql  MARKETMINI_COMPLETE_DATABASE_FROM_SCRATCH.sql  MARKETMINI_COMPREHENSIVE_DATA.sql  MARKETMINI_DATABASE_COMPATIBILITY_PATCH.sql  MARKETMINI_DATABASE_COMPLETE_README.md  MARKETMINI_DATABASE_PART2.sql  MARKETMINI_DATABASE_PART3.sql  MARKETMINI_ENHANCED_DATABASE.sql  MARKETMINI_ENHANCED_DATABASE_CHANGELOG.md  MARKETMINI_SAMPLE_TRANSACTIONS.sql  PROCEDURES_VIEWS.sql  README.md  SAMPLE_DATA.sql  UPDATE_DATABASE.sql  calculate_working_hours_triggers.sql  complete_working_hours_triggers.sql  fix_salary_database.sql  marketmini (12).sql  marketmini.sql  marketmini_complete.sql  pom.xml  salary_triggers.sql  setup_database.sh  test_excel_export.sql  test_salary_triggers.sql  test_workingsession_detail.sql  update_salary_on_working_hours_change.sql  update_salary_overtime.sql  update_salary_structure.sql
src/main/java/Main/: MarketMini.java
src/main/java/controller/: CategoryController.java  DisplayController.java  EmployeeController.java  ExpenseController.java  ImportsController.java  LoginController.java  OrderController.java  PromotionController.java  SalaryController.java  SalesController.java  SupplierController.java  ThongKeController.java  WorkShiftController.java
src/main/java/dao/: CategoryDAO.java  CustomerDAO.java  DisplayDAO.java  EmployeeDAO.java  ExpenseDAO.java  ImportsDAO.java  OrderDAO.java  ProductDAO.java  PromotionDAO.java  SalaryDAO.java  SalesDAO.java  SupplierDAO.java  ThongKeDAO.java  UserDAO.java  WorkShiftDAO.java
src/main/java/model/: ButtonEditor.java  ButtonRenderer.java  Category.java  Customer.java  Customers.java  DBConnection.java  Employees.java  ExcelImporter.java  Expense.java  Imports.java  Order.java  OrderDetail.java  Orders.java  Product.java  ProductDisplay.java  Products.java  Promotion.java  RoleItem.java  Salary.java  Session.java  Suppliers.java  User.java  WorkShift.java
src/main/java/utils/: ExcelExporter.java
src/main/java/view/: CategoryForm.java  DetailReportForm.java  DisplayForm.form  DisplayForm.java  EmployeeForm.form  EmployeeForm.java  Expense.form  Expense.java  Form_2.form  Form_2.java  InventoryDetailForm.java  LoginForm.form  LoginForm.java  MainForm.java  NhapExcel.form  NhapExcel.java  Order.form  Order.java  OrderDetail.form  OrderDetail.java  PersonalStatsForm.java  Promotion.form  Promotion.java  SalaryForm.form  SalaryForm.java  SalesDetailForm.java  SalesForm.form  SalesForm.java  StoreForm.form  StoreForm.java  SuaCategoryForm.java  SuaLuongForm.java  SuaNCCForm.form  SuaNCCForm.java  SuaNVForm.form  SuaNVForm.java  SupplierForm.form  SupplierForm.java  Supplies.java  ThemNCCForm.form  (+9 more)
src/main/java/view/Category/: CategorysForm.form  CategorysForm.java  SuaDMForm.form  SuaDMForm.java  ThemDMForm.form  ThemDMForm.java
src/main/java/view/Employee/: EmployeeForm.form  (+4 more)
(+22 files in other folders)
